<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Money For Rabbit Email Authentication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 100%;
      height: 100%;
    "
  >
    <!-- OUTERMOST CONTAINER TABLE -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      id="bodyTable"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border: none;
        margin: 0;
        padding: 20px 0 30px 0;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
      "
      bgcolor="#ffffff"
    >
      <tr>
        <td
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            border: none;
            color: #ecd189;
            font-weight: 800;
          "
        >
          <!-- 600px - 800px CONTENTS CONTAINER TABLE -->
          <table
            align="center"
            border=""
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border: none;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: none;
                  color: #ecd189;
                  font-weight: 800;
                "
              >
                <img
                  src="https://i.ibb.co/SQxvhZ1/mail-template-header.png"
                  width="600"
                  height="260"
                  alt="Money For Rabbit image"
                  style="
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
            </tr>
            <tr>
              <td
                class="second-table"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: none;
                  color: #ecd189;
                  font-weight: 800;
                  padding-left: 20px;
                "
              >
                <table
                  border=""
                  cellpadding="0"
                  cellspacing="0"
                  width="560"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border: none;
                  "
                >
                  <tr class="center" style="text-align: center" align="center">
                    <td
                      class="title"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        color: #ecd189;
                        font-weight: 800;
                        padding-top: 60px;
                        padding-bottom: 60px;
                        font-size: 50px;
                      "
                    >
                      <span
                        class="point-color"
                        style="color: #c39d52; font-weight: 800"
                        >인증링크</span
                      >
                      발급 완료
                    </td>
                  </tr>
                  <tr class="center" style="text-align: center" align="center">
                    <td
                      class="description"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        color: #ecd189;
                        font-size: 30px;
                        font-weight: 500;
                      "
                    >
                      아래
                      <span
                        class="point-color"
                        style="color: #c39d52; font-weight: 800"
                        >인증하기</span
                      >
                      버튼을 클릭하면
                    </td>
                  </tr>
                  <tr class="center" style="text-align: center" align="center">
                    <td
                      class="description"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        color: #ecd189;
                        font-size: 30px;
                        font-weight: 500;
                      "
                    >
                      인증이 완료됩니다
                    </td>
                  </tr>
                  <tr class="center" style="text-align: center" align="center">
                    <td
                      class="button"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        color: #ecd189;
                        font-weight: 800;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 54px;
                        padding-bottom: 54px;
                        border-bottom-width: 5px;
                        border-bottom-style: solid;
                        border-bottom-color: #ecd189;
                        border-bottom-left-radius: 10px;
                      "
                    >
                      <button
                        style="
                          width: 220px;
                          height: 60px;
                          background-color: #c39d52;
                          color: #fff3db;
                          font-size: 25px;
                          font-weight: 800;
                          outline: none;
                          border: none;
                          border-radius: 15px;
                          cursor: pointer;
                        "
                      >
                        인증하기
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="team-name"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        color: #ecd189;
                        font-weight: 800;
                        font-size: 20px;
                        padding-top: 30px;
                        padding-bottom: 10px;
                      "
                    >
                      5nonymous
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="link"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        font-size: 10px;
                        font-weight: 400;
                        color: #000000;
                      "
                    >
                      <a
                        href="https://money-for-rabbit.netlify.app/"
                        target="_blank"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #0038ff;
                        "
                        >HOME</a
                      >
                      |
                      <a
                        href="https://github.com/5nonymous"
                        target="_blank"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #0038ff;
                        "
                        >Github</a
                      >
                      |
                      <a
                        href="https://curvy-fennel-ebf.notion.site/Money-For-Rabbit-c31138ac2742469cb8f93c79647f9cf4"
                        target="_blank"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #0038ff;
                        "
                        >Notion</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="copyright"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border: none;
                        color: #ecd189;
                        font-weight: 800;
                        font-size: 18px;
                        padding-top: 20px;
                        padding-bottom: 36px;
                      "
                    >
                      copyright 2022, 5nonymous
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
